[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] marketcali-backend                                                 [pom]
[INFO] auth-service                                                       [jar]
[INFO] product-service                                                    [jar]
[INFO] sales-service                                                      [jar]
[INFO] monolith-app                                                       [jar]
[INFO] 
[INFO] ---------------------< miguel:marketcali-backend >----------------------
[INFO] Building marketcali-backend 1.0-SNAPSHOT                           [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ marketcali-backend ---
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ marketcali-backend ---
[INFO] Installing C:\Users\migue\Dev\marketcali-backend\pom.xml to C:\Users\migue\.m2\repository\miguel\marketcali-backend\1.0-SNAPSHOT\marketcali-backend-1.0-SNAPSHOT.pom
[INFO] 
[INFO] ------------------------< miguel:auth-service >-------------------------
[INFO] Building auth-service 1.0-SNAPSHOT                                 [2/5]
[INFO]   from auth-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ auth-service ---
[INFO] Deleting C:\Users\migue\Dev\marketcali-backend\auth-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ auth-service ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ auth-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 7 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ auth-service ---
[INFO] skip non existing resourceDirectory C:\Users\migue\Dev\marketcali-backend\auth-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ auth-service ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ auth-service ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ auth-service ---
[INFO] Building jar: C:\Users\migue\Dev\marketcali-backend\auth-service\target\auth-service-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ auth-service ---
[INFO] Installing C:\Users\migue\Dev\marketcali-backend\auth-service\pom.xml to C:\Users\migue\.m2\repository\miguel\auth-service\1.0-SNAPSHOT\auth-service-1.0-SNAPSHOT.pom
[INFO] Installing C:\Users\migue\Dev\marketcali-backend\auth-service\target\auth-service-1.0-SNAPSHOT.jar to C:\Users\migue\.m2\repository\miguel\auth-service\1.0-SNAPSHOT\auth-service-1.0-SNAPSHOT.jar
[INFO] 
[INFO] -----------------------< miguel:product-service >-----------------------
[INFO] Building product-service 1.0-SNAPSHOT                              [3/5]
[INFO]   from product-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ product-service ---
[INFO] Deleting C:\Users\migue\Dev\marketcali-backend\product-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ product-service ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ product-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 6 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ product-service ---
[INFO] skip non existing resourceDirectory C:\Users\migue\Dev\marketcali-backend\product-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ product-service ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ product-service ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ product-service ---
[INFO] Building jar: C:\Users\migue\Dev\marketcali-backend\product-service\target\product-service-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ product-service ---
[INFO] Installing C:\Users\migue\Dev\marketcali-backend\product-service\pom.xml to C:\Users\migue\.m2\repository\miguel\product-service\1.0-SNAPSHOT\product-service-1.0-SNAPSHOT.pom
[INFO] Installing C:\Users\migue\Dev\marketcali-backend\product-service\target\product-service-1.0-SNAPSHOT.jar to C:\Users\migue\.m2\repository\miguel\product-service\1.0-SNAPSHOT\product-service-1.0-SNAPSHOT.jar
[INFO] 
[INFO] ------------------------< miguel:sales-service >------------------------
[INFO] Building sales-service 1.0-SNAPSHOT                                [4/5]
[INFO]   from sales-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ sales-service ---
[INFO] Deleting C:\Users\migue\Dev\marketcali-backend\sales-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sales-service ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sales-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 11 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ sales-service ---
[INFO] skip non existing resourceDirectory C:\Users\migue\Dev\marketcali-backend\sales-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ sales-service ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ sales-service ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ sales-service ---
[INFO] Building jar: C:\Users\migue\Dev\marketcali-backend\sales-service\target\sales-service-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ sales-service ---
[INFO] Installing C:\Users\migue\Dev\marketcali-backend\sales-service\pom.xml to C:\Users\migue\.m2\repository\miguel\sales-service\1.0-SNAPSHOT\sales-service-1.0-SNAPSHOT.pom
[INFO] Installing C:\Users\migue\Dev\marketcali-backend\sales-service\target\sales-service-1.0-SNAPSHOT.jar to C:\Users\migue\.m2\repository\miguel\sales-service\1.0-SNAPSHOT\sales-service-1.0-SNAPSHOT.jar
[INFO] 
[INFO] ------------------------< miguel:monolith-app >-------------------------
[INFO] Building monolith-app 1.0-SNAPSHOT                                 [5/5]
[INFO]   from monolith-app\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ monolith-app ---
[INFO] Deleting C:\Users\migue\Dev\marketcali-backend\monolith-app\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ monolith-app ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ monolith-app ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 3 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ monolith-app ---
[INFO] skip non existing resourceDirectory C:\Users\migue\Dev\marketcali-backend\monolith-app\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ monolith-app ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ monolith-app ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ monolith-app ---
[INFO] Building jar: C:\Users\migue\Dev\marketcali-backend\monolith-app\target\monolith-app-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.5:repackage (repackage) @ monolith-app ---
[INFO] Replacing main artifact C:\Users\migue\Dev\marketcali-backend\monolith-app\target\monolith-app-1.0-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\migue\Dev\marketcali-backend\monolith-app\target\monolith-app-1.0-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ monolith-app ---
[INFO] Installing C:\Users\migue\Dev\marketcali-backend\monolith-app\pom.xml to C:\Users\migue\.m2\repository\miguel\monolith-app\1.0-SNAPSHOT\monolith-app-1.0-SNAPSHOT.pom
[INFO] Installing C:\Users\migue\Dev\marketcali-backend\monolith-app\target\monolith-app-1.0-SNAPSHOT.jar to C:\Users\migue\.m2\repository\miguel\monolith-app\1.0-SNAPSHOT\monolith-app-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for marketcali-backend 1.0-SNAPSHOT:
[INFO] 
[INFO] marketcali-backend ................................. SUCCESS [  0.250 s]
[INFO] auth-service ....................................... SUCCESS [  3.514 s]
[INFO] product-service .................................... SUCCESS [  1.547 s]
[INFO] sales-service ...................................... SUCCESS [  4.419 s]
[INFO] monolith-app ....................................... SUCCESS [  2.995 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.238 s
[INFO] Finished at: 2026-03-29T16:12:23-05:00
[INFO] ------------------------------------------------------------------------
