[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< miguel:monolith-app >-------------------------
[INFO] Building monolith-app 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ monolith-app ---
[INFO] Deleting C:\Users\migue\Dev\marketcali-backend\monolith-app\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ monolith-app ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ monolith-app ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 3 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.960 s
[INFO] Finished at: 2026-03-29T16:11:53-05:00
[INFO] ------------------------------------------------------------------------
